body {
  background: #e5e5e5;
  color: #25282b;
  font-family: "Montserrat", sans-serif;
}

body.hideScroll {
  overflow: hidden;
}

/* Container */
#container {
  width: 90%;
  max-width: 980px;
  margin: 40px auto;
  display: flex;
}

main {
  margin: 32px 0 32px 0;
}

footer {
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
}

/* last-ideas */
.idea {
  margin: 0px 0px 20px 0px;
  padding: 32px;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  box-shadow: 0px 4px 16px -8 rgba(1, 1, 1, 0.1);
}

.idea img {
  width: 60px;
  height: 60px;
  margin: 0px 32px 0px 0px;
}

.idea h3 {
  margin: 0;
}

.idea p {
  margin: 8px 0px 8px 0px;
  color: #777;
}

.idea .description {
  margin: 16px 0px 16px 0px;
}

a {
  color: #ff3e84;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #ff3e84;
  font-weight: bold;
}

p,
.description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

/* Modal */
#modal {
  background: #ff3e84;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: all 400ms;
}

#modal .content {
  margin-top: 5%;
  color: #ffffff;
}

#modal .content h1 {
  text-align: center;
  text-transform: uppercase;
}

#modal .content form {
  width: 80%;
  max-width: 800px;
  margin: 0 auto 15% auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
  grid-column: span 2;
}

form label {
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.8px;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid rgba(141, 25, 52, 0.5);
  border-radius: 6px;
  font-size: 16px;
  outline: none;
}

form a {
  width: 150px;
  height: 40px;
  background: #ffffff22;
  color: #ffffff;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: end;
  transition: 400ms;
}

form a:hover {
  background: #ffffff;
  color: #ff3e84;
  text-decoration: none;
}

form button {
  width: 150px;
  height: 40px;
  margin: 32px 0px 0px 0px;
  background: #ffffff;
  border-radius: 6px;
  cursor: pointer;
  grid-column: 2;
  justify-self: end;
  transition: 400ms;
}

form button:hover {
  background: #0984e3;
  color: #ffffff;
  text-decoration: none;
}

#modal.hide {
  opacity: 0;
  visibility: hidden;
}

#modal.addScroll {
  overflow: auto;
}

/* ideias.html */
#page-ideas #container {
  display: block;
}

#page-ideas header {
  display: flex;
  justify-content: space-between;
}

#page-ideas nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

#page-ideas nav li {
  list-style: none;
  margin: 0px 16px 0px 0px;
}

#page-ideas nav li a {
  color: #25282b;
}

#page-ideas nav li:last-child {
  margin: 0;
}

#page-ideas nav li:last-child a {
  width: 150px;
  height: 40px;
  background: #ff3e84;
  color: #ffffff;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page-ideas nav li:last-child a:hover {
  background: #0984e3;
  text-decoration: none;
}

section#title {
  text-align: center;
}

section#title p {
  opacity: 0.7;
  margin: 0px;
}

section#title h1 {
  margin: 0px;
  font-size: 28px;
}

#page-ideas section#ideias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#page-ideas section#ideias .idea {
  margin: 0;
}

section#title,
section#ideais,
footer {
  margin: 32px 0 32px 0;
}
